{
  "name": "songforyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404minds/songforyou.git"
  },
  "author": "Rinki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/404minds/songforyou/issues"
  },
  "homepage": "https://github.com/404minds/songforyou#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-soundcloud": "0.0.5",
    "request": "^2.69.0",
    "soundcloud-node": "0.0.10",
    "soundcloud-nodejs-api-wrapper": "^0.3.2"
  }
}
